#BlueJ package file
dependency1.from=Main
dependency1.to=Gui
dependency1.type=UsesDependency
dependency10.from=FlakeDB
dependency10.to=ConvexKoch
dependency10.type=UsesDependency
dependency11.from=FlakeDB
dependency11.to=MandelbrotPScurve
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Point
dependency13.type=UsesDependency
dependency2.from=ConvexKoch
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=Flake
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=MandelbrotPScurve
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=Flake
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=Gui
dependency7.to=FlakeDB
dependency7.type=UsesDependency
dependency8.from=Gui
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Gui
dependency9.to=Point
dependency9.type=UsesDependency
package.editor.height=541
package.editor.width=814
package.editor.x=20
package.editor.y=20
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=30
target2.editor.height=519
target2.editor.width=1064
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ConvexKoch
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=150
target3.editor.height=519
target3.editor.width=872
target3.editor.x=265
target3.editor.y=206
target3.height=50
target3.name=Flake
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.editor.height=796
target4.editor.width=1075
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MandelbrotPScurve
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=570
target4.y=160
target5.editor.height=926
target5.editor.width=1139
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Gui
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=140
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=230
target7.editor.height=679
target7.editor.width=1101
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=FlakeDB
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=280
target8.editor.height=519
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=230
target9.editor.height=675
target9.editor.width=918
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Turtle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=370
